.content {
  margin-bottom: 32px;
  width: 400px;
}

.table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    border: 1px solid #ddd;
    padding: 3px 5px ;
  }
}

.number {
  margin-right: 6px;
}